<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formulário de Inserção</title>
</head>
<body>
    <h2>Formulário de Inserção</h2>

    <form action="processar_marcar.php" method="POST">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required><br><br>

        <label for="dia">Dia:</label>
        <input type="date" id="dia" name="dia" required><br><br>

        <label for="horario">Horário:</label>
        <input type="time" id="horario" name="horario" required><br><br>

        <label for="observacoes">Observações:</label><br>
        <textarea id="observacoes" name="observacoes" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Inserir">
    </form>
</body>
</html>