body {
			background-image:url(https://img.freepik.com/vetores-gratis/fundo-de-gradiente-de-linhas-azuis-dinamicas_23-2148995756.jpg?size=626&ext=jpg&ga=GA1.2.2129114298.1692552322&semt=ais);
			background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

}

        #sidebar {
            width: 270px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
        }
        	 #logo {
            padding: 20px;
            text-align: center;
        }

        #logo img {
        	border-radius: 20px;
            max-width: 100%;
        }#logo h1 {
            color: Black;
            font-size: 20px;
            margin-top: 10px;
        }
        #sidebar ul {
            padding: 0;
            list-style: none;
        }

        #sidebar ul li {
            padding: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        #sidebar ul li a {
            color: black;
            text-decoration: none;

        }

        #sidebar ul li:hover {
            background-color:#004aad;
            transition: 1s;
            border-radius: 25px;
            transform: scale(1.1);
        }
        #sidebar ul li:hover a {
            display: block;
            margin: 0 auto; /* Centraliza o background horizontalmente */
            padding: 5px; /* Espaçamento interno do background */
        }
        #content {
            margin-left: 250px;
            padding: 20px;
        }

        
/* estilização da tabela */

		.container {
			margin-top: 50px;
		}

h2{
    text-align: center;
    margin-bottom: 20px;
}

		.table {
			background-color: 	#ffff1000;
		}

		.table th,
		.table td {
			text-align: center;
			vertical-align: middle;
		}

		#lixo{
			width: 20px;
			height: 20px;
		}