<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <title>LOGIN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style type="text/css">

    /* Estilos para a caixa da mensagem */
    .mensagem-box {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


body{
background-image:url(https://img.freepik.com/vetores-gratis/fundo-de-gradiente-de-linhas-azuis-dinamicas_23-2148995756.jpg?size=626&ext=jpg&ga=GA1.2.2129114298.1692552322&semt=ais);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
font-family: Arial, roboto,;
}


	.container{

		display:flex;
		width: 100%;
		justify-content:center;
		margin-top: 100px;
	}


.card{
	background-color: #ebe8ea;
	padding: 80px;
	border-radius: 7%;
	box-shadow: 4px 4px 1px 1px #00000080;
}


h1{
	text-align: center;
	margin-bottom: 20px;
	color: ;
}


.label-float input{
	width: 100%;
	padding: 8px 8px;
	display: inline-block;
	border: 0;
	border-bottom: 2px solid ;
	background-color: transparent;
	outline: none;
	min-width: 180px;
	font-size: 16px;
	transition: all .3s ease-out;
	border-radius: 0;
}


.label-float{
	position: relative;
	padding-top: 15px;
	margin-top: 5%;
	margin-bottom: 5%;
}


.label-float input:focus{
	border-bottom: 2px solid ;
}


.label-float label{
	color: black;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	margin-top:3px;
	transition: all .3s ease-out;
	font-size: 18px;
}


.label-float input:focus + label{
	font-size:13px;
	margin-top: 0;
	color: ;
}


button{
	background-color: transparent;
	border-color: ;
	color: ;
	padding: 7px;
	font-weight: bold;
	font-size: 12pt;
	margin-top: 20px;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
}


button:hover{

	background-color:black ;
	color: white;
	transition: all .4s ease-out;
}


.justify-center{
	display: flex;
	justify-content: center;
}


hr{
	color: ;
	margin-top: 10%;
	margin-bottom: 10%;
	width: 80%;
}


p{color:black;
	font-size: 15pt;
	text-align: center;
}


a{
	color: ;
	font-weight: bold;
	text-decoration: none;
}


a:hover{
	color:black;
	transition: all .2s ease-out;
}


</style>

<body>

<form id="LOGIN" action="alterar_senha.php" method="POST">
    <div class="container"> 
        <div class="card">

        	 <a href="telalogin.php" style="position: absolute; top: 40px; left: 50px;">
                <i class="fas fa-arrow-left"></i>
            </a>

            <h1>Recuperar Senha</h1>

            <div class="label-float">
                <input type="text" id="matricula" name="matricula" placeholder="" autofocus>
                <label for="matricula">Matricula</label>
            </div>

            <div class="label-float">
                <input type="password" id="nova_senha" name="nova_senha" placeholder="">
                <label for="Senha">Nova Senha</label>
            </div>

            <div class="justify-center">
                <button type="submit" id="mudarsenha">Atualizar Senha</button>
            </div>

            <div class="justify-center"><hr></div>
        </div>

    </div>
</form>
</body>
</html>