<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CADASTRO</title>
</head>
<style type="text/css">
    
    body{
background-image:url(https://png.pngtree.com/background/20210715/original/pngtree-orange-cute-creative-education-promotion-background-picture-image_1286634.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}


.container{

    display:flex;
    width: 100%;
    justify-content:center;
    margin-top: 100px;
}


.card{
    background-color: #ffffff75;
    padding: 80px;
    border-radius: 7%;
    box-shadow: 4px 4px 1px 1px #00000080;
}


h1{
    text-align: center;
    margin-bottom: 20px;
    color: #F7A156;
}


.label-float input{
    width: 100%;
    padding: 10px 10px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #F7A156;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
}


.label-float{
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}


.label-float input:focus{
    border-bottom: 2px solid #F7A156;
}


.label-float label{
    color: white;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top:3px;
    transition: all .3s ease-out;
    font-size: 18px;
}


.label-float input:focus + label{
    font-size:13px;
    margin-top: 0;
    color: #F7A156;
}


button{
    background-color: transparent;
    border-color: #F7A156;
    color: #F7A156;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}


button:hover{

    background-color: #F7A156;
    color: white;
    transition: all .4s ease-out;
}


.justify-center{
    display: flex;
    justify-content: center;
}


</style>
<body>
        <form action="processar_cadas.php" method="POST" autocomplete="off">

    <div class="container"> 
        <div class="card">
            <h1>Cadastro</h1>

        <div class="label-float">
          <input type="text" name="nome" required>
           <label for="nome">Nome</label>
        </div>

         <div class="label-float">
        <input type="text" name="m_a" required>
         <label for="matricula aluno">Matricula do Aluno</label></div>

             <div class="label-float">
        <input type="text" name="idade" required maxlength="2">
        <label for="idade">Idade</label>
        </div>

            <div class="label-float">
        <input type="password" name="senha" required>
        <label for="senha">Senha</label>
            </div>

       <div class="justify-center">
             <button>Enviar</button>
                      </div>
</div>
</div>
</form>
</body>
</html>



TIPO 2 CADASTRO



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CADASTRO</title>
</head>


<body>
        <form action="processar_cadas.php" method="POST" autocomplete="off">
            <h1>Cadastro</h1>

            <label for="nome">Nome</label>
          <input type="text" name="nome" required><br><br>
           
        <label for="matricula aluno">Matricula do Aluno</label>
        <input type="text" name="m_a" required><br><br>
         
        <label for="idade">Idade</label>
        <input type="text" name="idade" required maxlength="2"><br><br>
        
        <label for="senha">Senha</label>
        <input type="password" name="senha" required><br><br>

        <label for="genero">Gênero</label>
        <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
        </select><br>

        <label for="Turma:">Turma:</label><br>
        <select id="Turma:" name="Turma:">
            <option value="6B">6A</option>
            <option value="6B">6B</option>
            <option value="7A">7A</option>
            <option value="7B">7B</option>
            <option value="8A">8A</option>
            <option value="8B">8B</option>
            <option value="9A">9A</option>
            <option value="9B">9B</option>
        </select><br>

        <label for="MODALIDADES">MODALIDADES:</label><br>
        
        <input type="checkbox" id="ATLETISMO" name="ATLETISMO" value="ATLETISMO">
        <label for="ATLETISMO">ATLETISMO</label><br>

        <input type="checkbox" id="BADMINTON" name="BADMINTON" value="BADMINTON">
        <label for="BADMINTON">BADMINTON</label><br>

        <input type="checkbox" id="BASQUETEBOL" name="BASQUETEBOL" value="BASQUETEBOL">
        <label for="BASQUETEBOL">BASQUETEBOL</label><br>

        <input type="checkbox" id="FUTEBOL DE CAMPO" name="FUTEBOL DE CAMPO" value="FUTEBOL DE CAMPO">
        <label for="FUTEBOL DE CAMPO">FUTEBOL DE CAMPO</label><br>

        <input type="checkbox" id="FUTSAL" name="FUTSAL" value="FUTSAL">
        <label for="FUTSAL">FUTSAL</label><br>

        <input type="checkbox" id="HANDEBOL" name="HANDEBOL" value="HANDEBOL">
        <label for="HANDEBOL">HANDEBOL</label><br>

        <input type="checkbox" id="JUI_JITSU" name="JUI_JITSU" value="JUI_JITSU">
        <label for="JUI_JITSU">JUI-JITSU</label><br>

        <input type="checkbox" id="TAEKWOND" name="TAEKWOND" value="TAEKWOND">
        <label for="TAEKWOND">TAEKWOND</label><br>

        <input type="checkbox" id="VOLEI_DE_QUADRA" name="VOLEI_DE_QUADRA" value="VOLEI_DE_QUADRA">
        <label for="VOLEI_DE_QUADRA">VOLEI DE QUADRA</label><br>

        <input type="checkbox" id="VOLEI_DE_PRAIA" name="VOLEI_DE_PRAIA" value="VOLEI_DE_PRAIA">
        <label for="VOLEI_DE_PRAIA">VOLEI DE PRAIA</label><br><br>

       <div class="justify-center">
             <button>Enviar</button>
                      </div>
</div>
</div>
</form>
</body>
</html>














TELA LOGIN


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>
</head>

<style type="text/css">


body{
background-image:url(https://png.pngtree.com/background/20210715/original/pngtree-orange-cute-creative-education-promotion-background-picture-image_1286634.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
font-family: Arial, roboto,;
}


.container{

    display:flex;
    width: 100%;
    justify-content:center;
    margin-top: 100px;
}


.card{
    background-color: #ffffff75;
    padding: 80px;
    border-radius: 7%;
    box-shadow: 4px 4px 1px 1px #00000080;
}


h1{
    text-align: center;
    margin-bottom: 20px;
    color: #F7A156;
}


.label-float input{
    width: 100%;
    padding: 8px 8px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #F7A156;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
}


.label-float{
    position: relative;
    padding-top: 15px;
    margin-top: 5%;
    margin-bottom: 5%;
}


.label-float input:focus{
    border-bottom: 2px solid #F7A156;
}


.label-float label{
    color: white;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top:3px;
    transition: all .3s ease-out;
    font-size: 18px;
}


.label-float input:focus + label{
    font-size:13px;
    margin-top: 0;
    color: #F7A156;
}


button{
    background-color: transparent;
    border-color: #F7A156;
    color: #F7A156;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}


button:hover{

    background-color: #F7A156;
    color: white;
    transition: all .4s ease-out;
}


.justify-center{
    display: flex;
    justify-content: center;
}


hr{
    color: #F7A156;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 80%;
}


p{color:black;
    font-size: 15pt;
    text-align: center;
}


a{
    color: #F7A156;
    font-weight: bold;
    text-decoration: none;
}


a:hover{
    color:black;
    transition: all .2s ease-out;
}


</style>

<body>
<div class="container"> 
    <div class="card">
        <h1>Login</h1>
        <form action="processar_login.php" method="POST">
        <div class="label-float">
            <input type="text" name="matricula" placeholder="" autofocus>
            <label for="matricula">Matricula</label>
        </div>

                <div class="label-float">
                  <input type="password" name="Senha" placeholder="">
                  <label for="senha">Senha</label>
                </div>

                    <div class="justify-center">
                        <button>Entrar</button>
                    </div>
         
                    <div class="justify-center"><hr></div>

<p>Não possui login?
   <a href="TELACADRASTRO.html">Cadastre-se!</a>
</p>

                                                                </div>
</div>
</form>
</body>
</html>