<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>
</head>

<style type="text/css">


body{
background-image:url(https://img.freepik.com/vetores-gratis/fundo-de-gradiente-de-linhas-azuis-dinamicas_23-2148995756.jpg?w=1380&t=st=1692046619~exp=1692047219~hmac=efcf1c6a071577daee193326a6ac4d62261d26df4031f1cea643883107d04840);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
font-family: Arial, roboto,;
}


	.container{

		display:flex;
		width: 100%;
		justify-content:center;
		margin-top: 100px;
	}


.card{
	background-color: #ebe8ea;
	padding: 80px;
	border-radius: 7%;
	box-shadow: 4px 4px 1px 1px #00000080;
}


h1{
	text-align: center;
	margin-bottom: 20px;
	color: ;
}


.label-float input{
	width: 100%;
	padding: 8px 8px;
	display: inline-block;
	border: 0;
	border-bottom: 2px solid ;
	background-color: transparent;
	outline: none;
	min-width: 180px;
	font-size: 16px;
	transition: all .3s ease-out;
	border-radius: 0;
}


.label-float{
	position: relative;
	padding-top: 15px;
	margin-top: 5%;
	margin-bottom: 5%;
}


.label-float input:focus{
	border-bottom: 2px solid ;
}


.label-float label{
	color: white;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	margin-top:3px;
	transition: all .3s ease-out;
	font-size: 18px;
}


.label-float input:focus + label{
	font-size:13px;
	margin-top: 0;
	color: ;
}


button{
	background-color: transparent;
	border-color: ;
	color: ;
	padding: 7px;
	font-weight: bold;
	font-size: 12pt;
	margin-top: 20px;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
}


button:hover{

	background-color: ;
	color: white;
	transition: all .4s ease-out;
}


.justify-center{
	display: flex;
	justify-content: center;
}


hr{
	color: ;
	margin-top: 10%;
	margin-bottom: 10%;
	width: 80%;
}


p{color:black;
	font-size: 15pt;
	text-align: center;
}


a{
	color: ;
	font-weight: bold;
	text-decoration: none;
}


a:hover{
	color:black;
	transition: all .2s ease-out;
}


</style>

<body>
<form action="processar_login.php" method="POST">
    <div class="container"> 
        <div class="card">
            <h1>Login</h1>

            <div class="label-float">
                <input type="text" id="matricula" name="matricula" placeholder="" autofocus>
                <label for="matricula">Matricula</label>
            </div>

            <div class="label-float">
                <input type="password" id="senha" name="senha" placeholder="">
                <label for="Senha">Senha</label>
            </div>

            <div class="justify-center">
                <button>Entrar</button>
            </div>

            <div class="justify-center"><hr></div>

            <p>Não possui login?
                <a href="TELACADRASTRO.html">Cadastre-se!</a>
            </p>
        </div>
    </div>
</form>

</body>
</html>