<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .perfil {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .foto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url('sua-imagem-de-perfil.jpg');
            background-size: cover;
            margin: 0 auto 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="perfil">
        <div class="foto"></div>
        <h1>Seu Nome</h1>
        <p>Descrição sobre você</p>
    </div>
</body>
</html>
